{
  "cli": {
    "version": ">= 18.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_NO_TELEMETRY": "1",
        "EXPO_PUBLIC_ECS_DISPERSED_CAMPING_LAYER": "true",
        "EXPO_PUBLIC_ECS_ESTABLISHED_CAMPSITES_LAYER": "true"
      }
    },
    "fieldtest": {
      "distribution": "internal",
      "environment": "preview",
      "channel": "fieldtest",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_NO_TELEMETRY": "1",
        "EXPO_PUBLIC_ECS_FIELD_TEST_BUILD": "true",
        "EXPO_PUBLIC_ECS_BUILD_PROFILE": "fieldtest",
        "EXPO_PUBLIC_ECS_DISPERSED_CAMPING_LAYER": "true",
        "EXPO_PUBLIC_ECS_ESTABLISHED_CAMPSITES_LAYER": "true"
      }
    },
    "route-discovery-qa": {
      "distribution": "internal",
      "environment": "preview",
      "channel": "route-discovery-qa",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_NO_TELEMETRY": "1",
        "EXPO_PUBLIC_APP_ENV": "internal-qa",
        "EXPO_PUBLIC_ECS_BUILD_PROFILE": "route-discovery-qa",
        "EXPO_PUBLIC_ECS_ROUTE_DISCOVERY_QA_TRANSPORT": "true",
        "EXPO_PUBLIC_ECS_FIELD_TEST_BUILD": "false",
        "EXPO_PUBLIC_ECS_DISPERSED_CAMPING_LAYER": "false",
        "EXPO_PUBLIC_ECS_ESTABLISHED_CAMPSITES_LAYER": "false"
      }
    },
    "campops-preview": {
      "distribution": "internal",
      "environment": "preview",
      "channel": "campops-preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_NO_TELEMETRY": "1",
        "EXPO_PUBLIC_ECS_DISPERSED_CAMPING_LAYER": "true",
        "EXPO_PUBLIC_ECS_ESTABLISHED_CAMPSITES_LAYER": "true"
      }
    },
    "production": {
      "environment": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_NO_TELEMETRY": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
