{
  "cli": {
    "version": ">= 18.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NODE_ENV": "production",
        "EXPO_NO_TELEMETRY": "1"
      }
    },
    "fieldtest": {
      "distribution": "internal",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NODE_ENV": "production",
        "EXPO_NO_TELEMETRY": "1"
      }
    },
    "campops-preview": {
      "distribution": "internal",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NODE_ENV": "production",
        "EXPO_NO_TELEMETRY": "1"
      }
    },
    "production": {
      "environment": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "NODE_ENV": "production",
        "EXPO_NO_TELEMETRY": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
